<html>
<head>
    <title>Hello Ext</title>

    <link rel="stylesheet" type="text/css" href="css/ext-all.css">
    <script type="text/javascript" src="js/ext-all-debug.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body></body>
</html>